name: "wheels"

on: ["push", "pull_request"]

jobs:
  build_wheels:
    name: "Build wheels on ${{ matrix.os }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest", "macos-13", "macos-14"]

    steps:
      - uses: "actions/checkout@v4"
      - uses: "actions/setup-python@v3"
      - run: "python -m pip install cibuildwheel==2.16.5"
      - run: "python -m cibuildwheel --output-dir wheelhouse"
      - uses: "actions/upload-artifact@v4"
        with:
          name: "cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}"
          path: "./wheelhouse/*.whl"
